spring.datasource.url = jdbc:postgresql://localhost:5432/order
spring.datasource.username = postgres
spring.datasource.password = 123

spring.application.name=order-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pedido-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
